<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Dashavatara-s and the Human Evolution | Shrama</title>
<meta name="title" content="The Dashavatara-s and the Human Evolution" />
<meta name="description" content="In Bharat, the religion developed along side the civilization. Hence, it is difficult to make any distinctions between the two. For this reason, Bharat&rsquo;s science is both religious and, well, &ldquo;scientific&rdquo;. There is Science of War, Science of Language, Science of Astronomy, Science of Living Beings, etc. If you have had an interest in Hinduism and spent anytime reading articles on it or following pages that post about Hinduism and it&rsquo;s glory, you have likely come across the &ldquo;Dashavatara-Evolution Theory&rdquo;." />
<meta name="keywords" content="civilization," />






  
  <meta property="og:title" content="The Dashavatara-s and the Human Evolution" />
<meta property="og:description" content="In Bharat, the religion developed along side the civilization. Hence, it is difficult to make any distinctions between the two. For this reason, Bharat&rsquo;s science is both religious and, well, &ldquo;scientific&rdquo;. There is Science of War, Science of Language, Science of Astronomy, Science of Living Beings, etc. If you have had an interest in Hinduism and spent anytime reading articles on it or following pages that post about Hinduism and it&rsquo;s glory, you have likely come across the &ldquo;Dashavatara-Evolution Theory&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raunackt.github.io/blogs/001-dashavata/" /><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2020-12-05T14:05:42+05:30" />
<meta property="article:modified_time" content="2020-12-05T14:05:42+05:30" /><meta property="og:site_name" content="Shrama" />



  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Dashavatara-s and the Human Evolution"/>
<meta name="twitter:description" content="In Bharat, the religion developed along side the civilization. Hence, it is difficult to make any distinctions between the two. For this reason, Bharat&rsquo;s science is both religious and, well, &ldquo;scientific&rdquo;. There is Science of War, Science of Language, Science of Astronomy, Science of Living Beings, etc. If you have had an interest in Hinduism and spent anytime reading articles on it or following pages that post about Hinduism and it&rsquo;s glory, you have likely come across the &ldquo;Dashavatara-Evolution Theory&rdquo;."/>


  
  <meta itemprop="name" content="The Dashavatara-s and the Human Evolution">
<meta itemprop="description" content="In Bharat, the religion developed along side the civilization. Hence, it is difficult to make any distinctions between the two. For this reason, Bharat&rsquo;s science is both religious and, well, &ldquo;scientific&rdquo;. There is Science of War, Science of Language, Science of Astronomy, Science of Living Beings, etc. If you have had an interest in Hinduism and spent anytime reading articles on it or following pages that post about Hinduism and it&rsquo;s glory, you have likely come across the &ldquo;Dashavatara-Evolution Theory&rdquo;."><meta itemprop="datePublished" content="2020-12-05T14:05:42+05:30" />
<meta itemprop="dateModified" content="2020-12-05T14:05:42+05:30" />
<meta itemprop="wordCount" content="781">
<meta itemprop="keywords" content="civilization," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/style.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Shrama</h1></a>
<nav>
  <a href="/blogs/">Blogs</a>

  <a href="/useful-links/">Useful Links</a>

<a href='https://raunackt.github.io/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>The Dashavatara-s and the Human Evolution</h1>
<p class="byline">
  <time datetime='2020-12-05' pubdate>
    2020-12-05
  </time>
  
</p>

<content>
  <p>In Bharat, the religion developed along side the civilization. Hence, it is difficult to make any distinctions between the two. For this reason, Bharat&rsquo;s science is both religious and, well, &ldquo;scientific&rdquo;. There is Science of War, Science of Language, Science of Astronomy, Science of Living Beings, etc. If you have had an interest in Hinduism and spent anytime reading articles on it or following pages that post about Hinduism and it&rsquo;s glory, you have likely come across the &ldquo;Dashavatara-Evolution Theory&rdquo;. And on the surface, it makes a lot of sense. But does this fit well theologically?</p>
<p>For those unfamiliar with the theory, it goes this way: The ten great avatars of Bhagavan Vishnu represent human evolution, from sea dwelling organisms to peak enlightenment. Hence, the Matsya Avatara represents the micro-organism that evolved in water. Following the fish form, you have the Kurma Avatara which reprensents the adaptation of life to sustain itself on both land and water. Varaha Avatara repesents the complete evolution to land dwelling animal and Narsimha Avatara represents the transition of animal to man. The Vamana and &ldquo;Parshu&rdquo; Rama Avataras are supposed to represent the primitive man, while Ramachandra and Vasudeva Krishna are supposed to represent the civilized. Finally, the Buddha Avatara is humanity at it&rsquo;s height of intelligence and learning, waiting for the eventual decline that will be brought by Kalki Avatara. This seems very logical and &ldquo;scientific&rdquo;, right? Well, let&rsquo;s take a look.</p>
<p>The theory first assumes that Hinduism&rsquo;s concept of time is the same as how we percieve it now. There&rsquo;s a beginning, a middle, and then there&rsquo;s an end. After the end, we are not sure what happenes. But the theological explanation is that there is a beginning again. The time measurements range from a Kshana to Kalpa, which is a gigantic measurement of time according to which the &ldquo;scientific&rdquo; age of Earth is relatively very young. Not only that, time never ceases to exist, just as the Jivatma or the Paramatma. They are infinite. There is no beginning, there is no middle and there is no end here. Why do I bring this up? Well, because, by modern calculations, millions and millions of years elapse between successive avataras and they take place in not just different Mahayugas but also Manavantaras. Not only that, these ten reincarnations are just the most popular ones. The Bhagavata Purana mentions 22 avataras! If we keep the puranas aside for a while, the list still misses out on the Narayana avatara of Vishnu which predates both the Ramas (quite possibly Vamana too) and is mentioned countless times in the Mahabharata.</p>
<p>Then we must ask ourselves, what is the theory actually based on? Is it based on biology? Or morals and enlightenment? If it is based on biology, then one can stop at &ldquo;Parashu&rdquo; Rama (and Vamana too but let&rsquo;s put him aside since he was a dwarf and a defect can be pointed out) because he is not a &ldquo;primitive&rdquo; man, rather he is a hermit, a renunciate in many aspects. He is famous for the destruction of Sahasrabahu Kartavirya Arjuna, who was a king of a then strong kingdom. Not only that, the theory does not take into account Mohini avatara, which came to be about the same time as Kurma avatara. Mohini is the female reincarnation of Vishnu to decieve Asuras. No, the list cannot be based on biology then.</p>
<p>So it is based on morals and enlightenment? Ok, why should we not stop at Vamana then? Vamana, though child he was during his confrontation with Bali, later on went to establish many hermitages. Should he be not considered enlightened? Ramachandra is hailed as the best of the Ikshavaku dynasty and also one of the greatest kings to ever rule. His sacrifices and sufferings were for Dharma. Does he not have the most sacrosanct morality? What about Bhagavan Krishna then? Time after time, since his birth, he has been hailed as the being who sustains everything that exists. He was the one who imparted his teachings to the world through the Mahabharata. Or Krishna Dvaipayana Veda Vyasa, who did great serice to the Dharmic compositions and literature. Are they not enlightened beyond human conceptions then? Another thing to consider is that Siddhartha Gautama, the Buddha, was listed as an avatara of Vishnu much later on, much closer to our times.</p>
<p>If one finds delight in believing this theory, I am no one to change their minds. It does make a lot of sense at a strech. But as with most deeply religious things that people desperately try to explain with the modern scientific views, this one has many holes and is straight up wrong at times.</p>

</content>
<p>
  
    <a class="blog-tags" href="https://raunackt.github.io/tags/civilization/">#civilization</a>&nbsp;&nbsp;
  
</p>


  </main>
  <footer><small>
  Raunack Tripathi | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
